simple-job:
  variables:
    LOCAL_PATH: 'my-project'
    WORKING_PATH: $LOCAL_PATH
  script:
    - echo ${WORKING_PATH}
    - ls ${WORKING_PATH}
  rules:
    - changes:
        paths:
          - "${WORKING_PATH}/**/*"
